<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>使用hardhat发布并在Etherscan验证合约 | Sakiya的个人博客</title>
  <meta name="description" content="安装hardhat 首先把相关环境装一装 12npm install --save hardhatnpx hardhat  我这里选择 “Create a basic sample project”，会创建一个样例project，然后会提示要不要装一些依赖之类的，一路选yes。 成功了会在目录生成一些文件，有一个样例合约： contracts&#x2F;Greeter.sol 这个合约可以随便改点东西，比">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hardhat发布并在Etherscan验证合约">
<meta property="og:url" content="http://sakiya.top/2022/06/17/hardhat-verify-eth/index.html">
<meta property="og:site_name" content="Sakiya的个人博客">
<meta property="og:description" content="安装hardhat 首先把相关环境装一装 12npm install --save hardhatnpx hardhat  我这里选择 “Create a basic sample project”，会创建一个样例project，然后会提示要不要装一些依赖之类的，一路选yes。 成功了会在目录生成一些文件，有一个样例合约： contracts&#x2F;Greeter.sol 这个合约可以随便改点东西，比">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sakiya.top/images/img1.png">
<meta property="og:image" content="http://sakiya.top/images/img2.png">
<meta property="article:published_time" content="2022-06-17T07:19:09.000Z">
<meta property="article:modified_time" content="2022-06-17T09:05:37.903Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="以太坊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sakiya.top/images/img1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://sakiya.top/2022/06/17/hardhat-verify-eth/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Sakiya的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Sakiya999" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Sakiya</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">一只默默无闻的技术宅</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A5%E5%A4%AA%E5%9D%8A/">以太坊</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solana/" rel="tag">Solana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Solana/" style="font-size: 13px;">Solana</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 13px;">以太坊</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13px;">区块链</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BB%A5%E5%A4%AA%E5%9D%8A/">以太坊</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/20/etherjs/" class="title">如何使用Ether.js进行交易</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-20T13:11:09.000Z" itemprop="datePublished">2022-06-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/17/hardhat-verify-eth/" class="title">使用hardhat发布并在Etherscan验证合约</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-17T07:19:09.000Z" itemprop="datePublished">2022-06-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/16/solana-account-convert/" class="title">Solana账号地址转换</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-16T13:46:44.000Z" itemprop="datePublished">2022-06-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/15/first-blog/" class="title">新博客开张</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-15T07:14:40.000Z" itemprop="datePublished">2022-06-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-hardhat-verify-eth" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      使用hardhat发布并在Etherscan验证合约
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/06/17/hardhat-verify-eth/" class="article-date">
	  <time datetime="2022-06-17T07:19:09.000Z" itemprop="datePublished">2022-06-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/06/17/hardhat-verify-eth/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="安装hardhat"><a class="markdownIt-Anchor" href="#安装hardhat"></a> 安装hardhat</h3>
<p>首先把相关环境装一装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hardhat</span><br><span class="line">npx hardhat</span><br></pre></td></tr></table></figure>
<p><img src="/images/img1.png" alt="" /></p>
<p>我这里选择 “Create a basic sample project”，会创建一个样例project，然后会提示要不要装一些依赖之类的，一路选yes。</p>
<p>成功了会在目录生成一些文件，有一个样例合约：</p>
<p><strong>contracts/Greeter.sol</strong></p>
<p>这个合约可以随便改点东西，比如加个没用的函数之类（主要是后面验证的时候如果是同样的代码，会被自动识别出来并自动验证）。</p>
<p>还有一些其他需要的插件之类的可以装一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">实现从.<span class="built_in">env</span>读取参数配置</span></span><br><span class="line">npm install dotenv</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">etherscan的插件，可以实现发布合约</span></span><br><span class="line">npm install --save-dev @nomiclabs/hardhat-etherscan</span><br></pre></td></tr></table></figure>
<h3 id="编译测试合约"><a class="markdownIt-Anchor" href="#编译测试合约"></a> 编译测试合约</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编译</span></span><br><span class="line">npx hardhat compile</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">测试</span></span><br><span class="line">npx hardhat test</span><br></pre></td></tr></table></figure>
<p>正常来说这两步应该没什么问题，测试代码在test/sample-test.js ，也可以根据自己的需求进行修改。</p>
<h3 id="发布合约"><a class="markdownIt-Anchor" href="#发布合约"></a> 发布合约</h3>
<p>为了发布合约，首先需要准备一些东西，这篇文章的合约在rinkeby测试网进行发布测试。</p>
<ol>
<li>发布合约的私钥。</li>
<li>对应网络的rpc url，这里使用<a target="_blank" rel="noopener" href="https://dashboard.alchemyapi.io/">alchemyapi</a>，没有可以去免费注册一个，或者你用<a target="_blank" rel="noopener" href="https://infura.io/">infura</a>或者别的都可以。</li>
<li>etherscan的API Key （只是发布不验证的话可以不用），可以去<a target="_blank" rel="noopener" href="https://etherscan.io/">Etherscan</a>注册一个，这是<a target="_blank" rel="noopener" href="https://docs.etherscan.io/getting-started/creating-an-account">教程</a>。</li>
</ol>
<p>上面几样准备好以后，我们要修改一下配置。</p>
<p>创建一个.env文件，填入各种key：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ALCHEMY_KEY = &quot;&lt;your alchemy key&gt;&quot;</span><br><span class="line">ACCOUNT_PRIVATE_KEY = &quot;&lt;your private key&gt;&quot;</span><br><span class="line">ETHSCAN_API_KEY = &quot;&lt;your etherscan api key&gt;&quot;</span><br></pre></td></tr></table></figure>
<p>修改hardhat.config.js:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;dotenv&#x27;</span>).<span class="title function_">config</span>();</span><br><span class="line"><span class="built_in">require</span>(<span class="string">&quot;@nomiclabs/hardhat-waffle&quot;</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">&quot;@nomiclabs/hardhat-etherscan&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// This is a sample Hardhat task. To learn how to create your own go to</span></span><br><span class="line"><span class="comment">// https://hardhat.org/guides/create-task.html</span></span><br><span class="line"><span class="title function_">task</span>(<span class="string">&quot;accounts&quot;</span>, <span class="string">&quot;Prints the list of accounts&quot;</span>, <span class="keyword">async</span> (taskArgs, hre) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> accounts = <span class="keyword">await</span> hre.<span class="property">ethers</span>.<span class="title function_">getSigners</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> account <span class="keyword">of</span> accounts) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(account.<span class="property">address</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; <span class="variable constant_">ALCHEMY_KEY</span>, <span class="variable constant_">ACCOUNT_PRIVATE_KEY</span>, <span class="variable constant_">ETHSCAN_API_KEY</span> &#125; = process.<span class="property">env</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// You need to export an object to set up your config</span></span><br><span class="line"><span class="comment">// Go to https://hardhat.org/config/ to learn more</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@type</span> import(&#x27;hardhat/config&#x27;).HardhatUserConfig</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">solidity</span>: <span class="string">&quot;0.8.4&quot;</span>,</span><br><span class="line">  <span class="attr">defaultNetwork</span>: <span class="string">&quot;hardhat&quot;</span>,</span><br><span class="line">  <span class="attr">networks</span>: &#123;</span><br><span class="line">    <span class="attr">hardhat</span>: &#123;&#125;,</span><br><span class="line">    <span class="attr">rinkeby</span>: &#123;</span><br><span class="line">      <span class="attr">url</span>: <span class="string">`https://eth-rinkeby.alchemyapi.io/v2/<span class="subst">$&#123;ALCHEMY_KEY&#125;</span>`</span>,</span><br><span class="line">      <span class="attr">accounts</span>: [<span class="string">`0x<span class="subst">$&#123;ACCOUNT_PRIVATE_KEY&#125;</span>`</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">ethereum</span>: &#123;</span><br><span class="line">      <span class="attr">chainId</span>: <span class="number">1</span>,</span><br><span class="line">      <span class="attr">url</span>: <span class="string">`https://eth-mainnet.alchemyapi.io/v2/<span class="subst">$&#123;ALCHEMY_KEY&#125;</span>`</span>,</span><br><span class="line">      <span class="attr">accounts</span>: [<span class="string">`0x<span class="subst">$&#123;ACCOUNT_PRIVATE_KEY&#125;</span>`</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">etherscan</span>: &#123;</span><br><span class="line">    <span class="comment">// Your API key for Etherscan</span></span><br><span class="line">    <span class="comment">// Obtain one at https://etherscan.io/</span></span><br><span class="line">    <span class="attr">apiKey</span>: <span class="variable constant_">ETHSCAN_API_KEY</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>接下来是编写发布合约的脚本，在样例中已经有了：scripts/sample-script.js， 如果有特殊需求，可以去修改或者重写一个。</p>
<p>然后就是执行这个脚本就可以发布了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hardhat run scripts/sample-script.js --network rinkeby</span><br></pre></td></tr></table></figure>
<p>然后打开etherscan查找这个合约，可以看到此时并没有验证源码，接下来要上传并验证源码。</p>
<p><img src="/images/img2.png" alt="" /></p>
<h3 id="验证合约源码"><a class="markdownIt-Anchor" href="#验证合约源码"></a> 验证合约源码</h3>
<p>安装并在<strong>hardhat.config.js</strong>中导入**@nomiclabs/hardhat-etherscan**包就可以使用verify指令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hardhat verify --network rinkeby DEPLOYED_CONTRACT_ADDRESS &quot;Constructor argument 1&quot;</span><br></pre></td></tr></table></figure>
<p>解释一下，verify不需要指定具体使用那个合约，它会自动寻找匹配的合约进行验证，所以只需要已发布的合约地址和初始化合约的参数。比如样例就是：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hardhat verify --network rinkeby 0xA9D399.... &quot;Hello, Hardhat!&quot;</span><br></pre></td></tr></table></figure>
<p>另外，如果你的合约初始化参数比较复杂，就需要写一个js文件，比如你的初始化参数是这样的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Point</span> &#123;</span><br><span class="line">  uint x;</span><br><span class="line">  uint y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract Foo &#123;</span><br><span class="line">  <span class="built_in">constructor</span> (uint x, string s, Point memory point, bytes b) &#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么你可以写个arguments.js文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = [</span><br><span class="line">  <span class="number">50</span>,</span><br><span class="line">  <span class="string">&quot;a string argument&quot;</span>,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">x</span>: <span class="number">10</span>,</span><br><span class="line">    <span class="attr">y</span>: <span class="number">5</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// bytes have to be 0x-prefixed</span></span><br><span class="line">  <span class="string">&quot;0xabcdef&quot;</span>,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>然后使用下面指令进行验证：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hardhat verify --constructor-args arguments.js DEPLOYED_CONTRACT_ADDRESS</span><br></pre></td></tr></table></figure>
<h3 id="解决国内验证失败的问题"><a class="markdownIt-Anchor" href="#解决国内验证失败的问题"></a> 解决国内验证失败的问题</h3>
<p>如果你的网络环境是国内的，那么就会产生下面的错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Error in plugin @nomiclabs/hardhat-etherscan: Failed to send contract verification request.</span><br><span class="line">Endpoint URL: https://api-rinkeby.etherscan.io/api</span><br><span class="line">Reason: Connect Timeout Error</span><br></pre></td></tr></table></figure>
<p>想要解决这个问题，首先你需要一个代理，然后想办法让请求走代理就行了。</p>
<p>翻了一下 <strong>@nomiclabs/hardhat-etherscan</strong> 的源码，发现发送请求使用的是 <strong>undici</strong> 。没用过这个，简单看了一下github，感觉写的不太清楚，没发现怎么使用代理。算了，直接换成request请求好了，用别的方法也差不多，反正把这个请求改成走代理就行了。</p>
<p>先打开文件： <strong>node_modules/@nomiclabs/hardhat-etherscan/dist/src/etherscan/EtherscanService.js</strong></p>
<p>修改函数： <strong>verifyContract</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">verifyContract</span>(<span class="params">url, req</span>) &#123;</span><br><span class="line">    <span class="comment">// 原来的代码， 使用undici发请求</span></span><br><span class="line">    <span class="comment">// const &#123; request &#125; = await Promise.resolve().then(() =&gt; __importStar(require(&quot;undici&quot;)));</span></span><br><span class="line">    <span class="comment">// const parameters = new URLSearchParams(Object.assign(&#123;&#125;, req));</span></span><br><span class="line">    <span class="comment">// const method = &quot;POST&quot;;</span></span><br><span class="line">    <span class="comment">// const requestDetails = &#123;</span></span><br><span class="line">    <span class="comment">//     method,</span></span><br><span class="line">    <span class="comment">//     headers: &#123; &quot;Content-Type&quot;: &quot;application/x-www-form-urlencoded&quot; &#125;,</span></span><br><span class="line">    <span class="comment">//     body: parameters.toString(),</span></span><br><span class="line">    <span class="comment">// &#125;;</span></span><br><span class="line">    <span class="comment">// 改成用request发，把proxy改成自己的代理就行了</span></span><br><span class="line">    <span class="keyword">const</span> request = <span class="built_in">require</span>(<span class="string">&quot;request&quot;</span>);</span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">request_verify</span>(<span class="params">url, data</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="title function_">request</span>(&#123;</span><br><span class="line">                <span class="attr">proxy</span>: <span class="string">&quot;http://localhost:7890&quot;</span>,</span><br><span class="line">                <span class="attr">url</span>: url,</span><br><span class="line">                <span class="attr">method</span>: <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">                <span class="attr">headers</span>: &#123;</span><br><span class="line">                    <span class="string">&quot;content-type&quot;</span>: <span class="string">&quot;application/x-www-form-urlencoded&quot;</span>,</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">form</span>: data</span><br><span class="line">            &#125;, <span class="function">(<span class="params">error, response, body</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (error) &#123;</span><br><span class="line">                    <span class="title function_">reject</span>(error);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="title function_">resolve</span>(body);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> response;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// response = await request(url, requestDetails);</span></span><br><span class="line">        response = <span class="keyword">await</span> <span class="title function_">request_verify</span>(url, req);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(response);</span><br><span class="line">    &#125;</span><br><span class="line">  	<span class="comment">// 后面省略</span></span><br><span class="line">    .....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于使用request返回值和原来的格式不同，肯定会报错的，这点应该无所谓了，看一下请求返回的内容成没成功就行了。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://sakiya.top/2022/06/17/hardhat-verify-eth/" title="使用hardhat发布并在Etherscan验证合约" target="_blank" rel="external">http://sakiya.top/2022/06/17/hardhat-verify-eth/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Sakiya999" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Sakiya999" target="_blank"><span class="text-dark">Sakiya</span><small class="ml-1x">一只默默无闻的技术宅</small></a></h3>
        <div>在哪个世界都是一样的.....人们都是笑着，哭着，然后死去.....</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/06/20/etherjs/" title="如何使用Ether.js进行交易"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/06/16/solana-account-convert/" title="Solana账号地址转换"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '088f1ee965e4d8080301',
    clientSecret: '982399bd1ce802d61392305c395764e26e9d170d',
    repo: 'git-comments',
    owner: 'Sakiya999',
    admin: ['Sakiya999'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true',
    proxy: 'https://hidden-falls-39443.herokuapp.com/https://github.com/login/oauth/access_token'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>